<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUpdate">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Isi Kolom diatas"
        app:counterEnabled="true"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtu_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:lines="1"
            android:inputType="number"
            android:text="Masukan ID"
            android:textStyle="italic"
            app:helperText="@string/Required"
            tools:ignore="ExtraText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:counterEnabled="true"
        android:text="Isi Kolom diatas"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtu_nama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:lines="2"
            android:text="Masukan Nama"
            android:textStyle="italic"
            app:helperText="@string/Required"
            tools:ignore="ExtraText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Isi Kolom diatas"
        app:counterEnabled="true"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_nama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtu_nomor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:lines="3"
            android:inputType="number"
            android:text="Masukan Nomor"
            android:textStyle="italic"
            app:helperText="@string/Required"
            tools:ignore="ExtraText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_warna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi Kolom diatas"
        android:textColor="@color/black"
        app:counterEnabled="true"
        android:textStyle="italic"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_nomor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtu_warna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:lines="4"
            android:text="Masukan Warna"
            android:textStyle="italic"
            app:helperText="@string/Required"
            tools:ignore="ExtraText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi Kolom diatas"
        android:textColor="@color/black"
        app:counterEnabled="true"
        android:textStyle="italic"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_warna">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtu_harga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:lines="5"
            android:text="Masukan Harga"
            android:textStyle="italic"
            app:helperText="@string/Required"
            tools:ignore="ExtraText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi Kolom diatas"
        android:textColor="@color/black"
        app:counterEnabled="true"
        android:textStyle="italic"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_harga">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtu_img"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:lines="6"
            android:text="Masukan Image"
            android:textStyle="italic"
            app:helperText="@string/Required"
            tools:ignore="ExtraText" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="SAVE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.92" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />




</androidx.constraintlayout.widget.ConstraintLayout>